# Postgres connection string for Prisma & your app
DATABASE_URL=postgresql://rgfl_survivor_db_user:cPam8QBgB6uK7lUBZHDUgo7uAhIsMKSV@dpg-d3fohbc9c44c73dagrm0-a.oregon-postgres.render.com/rgfl_survivor_db?sslmode=require

# JWT secret for authentication (set your own strong secret here!)
JWT_SECRET=ce88764a141472aecc9240262e0359d30b954346ccec15812ffb813e89b653304b0a322efdfb8776372212c8f405c386bace8e31fa39c1cde8581f8f235d3f7f

# Allowed front-end origins (comma separated)
CLIENT_ORIGIN=http://localhost:5000,https://rgfl-survivor.onrender.com

# Optional: override server port locally
PORT=5050

# Keep setup endpoint disabled in environments you care about
ENABLE_SETUP_ENDPOINT=false
